# spring-build-api-test

./: build.gradle
src/main/java/com/example/api/: MobileBankingApi.java
src/main/java/com/example/api/mbanking/: Repository.java
src/main/java/com/example/api/mbanking/api/account/: Account.java  AccountDto.java  AccountMapStruct.java  AccountMapper.java  AccountProvider.java  AccountService.java  AccountServiceIpm.java
src/main/java/com/example/api/mbanking/api/accounttype/: AccountType.java  AccountTypeDto.java  AccountTypeMapStruct.java  AccountTypeMapper.java  AccountTypeProvider.java  AccountTypeRestController.java  AccountTypeService.java  AccountTypeServiceImp.java
src/main/java/com/example/api/mbanking/api/auth/: AuthMapper.java  AuthProvider.java  (+4 more)
src/main/java/com/example/api/mbanking/base/: BaseError.java  BaseRest.java
src/main/java/com/example/api/mbanking/config/: ResourceHandlerConfig.java  RestTemplateConfig.java
src/main/java/com/example/api/mbanking/exception/: ApiException.java  SecurityException.java
src/main/java/com/example/api/mbanking/security/: CustomerAuthenticationEntryPoint.java  CustomerUserDetails.java  JwtFailureEvents.java  SecurityBean.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/example/api/mbanking/util/: FileUtil.java  MailUtil.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/templates/auth/: verify.html
src/test/java/com/example/api/: ApiApplicationTests.java
(+67 files in other folders)
