
spring.datasource.url = jdbc:postgresql://localhost:5432/mobilebankingapi
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.driverClassName = org.postgresql.Driver
spring.servlet.multipart = 2048 KB
server.port = 8080


#file config

file.server-path= D:\\MBankingFile\\
#file.server-path=src/main/resources/images/
file.client-path=/files/**
file.base-url=http://localhost:8080/files/
file.base-url-download=http://localhost:8080/api/v1/files/download/

#api version
api.version = /api/v1/


#oneSignalProperty

#af47955f-99d2-466e-826b-724943f6cd7d
#YmM1MWI0ZTAtNzA4Mi00NGZkLWFjOTktZTBmYTkwZTFjY2Zl

oneSignal.app-id = af47955f-99d2-466e-826b-724943f6cd7d
oneSignal.rest-api-key = YmM1MWI0ZTAtNzA4Mi00NGZkLWFjOTktZTBmYTkwZTFjY2Zl