
#file config

spring.datasource.url = jdbc:postgresql://localhost:5432/mobilebankingapi
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.driverClassName = org.postgresql.Driver
spring.servlet.multipart = 2048 KB
server.port = 1500

file.server-path= D:\\MBankingFile\\
#file.server-path=src/main/resources/images/
file.client-path=/files/**
file.base-url=http://mbapi.istad.co/files/
file.base-url-download=http://localhost:8080/api/v1/files/download/

