spring.datasource.url = jdbc:postgresql://localhost:5432/mobilebankingapi
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.driverClassName = org.postgresql.Driver





